--cpu=Cortex-M4.fp.sp
"f407yushu\startup_stm32f407xx.o"
"f407yushu\main.o"
"f407yushu\stm32f4xx_it.o"
"f407yushu\stm32f4xx_hal_msp.o"
"f407yushu\can.o"
"f407yushu\app.o"
"f407yushu\can_driver.o"
"f407yushu\go-m8010-6.o"
"f407yushu\control.o"
"f407yushu\getdata.o"
"f407yushu\motor.o"
"f407yushu\stm32f4xx_hal_uart.o"
"f407yushu\stm32f4xx_hal_spi.o"
"f407yushu\stm32f4xx_hal_rcc.o"
"f407yushu\stm32f4xx_hal_rcc_ex.o"
"f407yushu\stm32f4xx_hal_flash.o"
"f407yushu\stm32f4xx_hal_flash_ex.o"
"f407yushu\stm32f4xx_hal_flash_ramfunc.o"
"f407yushu\stm32f4xx_hal_gpio.o"
"f407yushu\stm32f4xx_hal_dma_ex.o"
"f407yushu\stm32f4xx_hal_dma.o"
"f407yushu\stm32f4xx_hal_pwr.o"
"f407yushu\stm32f4xx_hal_pwr_ex.o"
"f407yushu\stm32f4xx_hal_cortex.o"
"f407yushu\stm32f4xx_hal.o"
"f407yushu\stm32f4xx_hal_exti.o"
"f407yushu\stm32f4xx_hal_can.o"
"f407yushu\system_stm32f4xx.o"
--strict --scatter "F407yushu\F407yushu.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "F407yushu.map" -o F407yushu\F407yushu.axf