$PACKAGES
C 0603_M ! C ! '{Value}' ; CS1 CS7 CS9 CS10 CS11 CS14 CS15 
C 0603_M ! C_1 ! '{Value}' ; CS16 
C 0603_M ! C_2 ! '{Value}' ; CS17 
C 0603_M ! C_3 ! '{Value}' ; CS8 
C 0603_M ! C_4 ! '{Value}' ; CS3 CS4 CS5 CS12 CS13 CS18 
C 0603_M ! C_5 ! '{Value}' ; CV1 CV2 CV3 CV4 CV6 CV8 CV9 
C 0603_M ! C_6 ! '{Value}' ; C14 C15 
C 0603_M ! CAP_0603 ! 100nF ; C1 C2 
CAP-SMD_BD12.5-L13.0-W13.0-LS13.7-FD ! C-CAP_1 ! '{Value}' ; CV7 
CAP-SMD_BD6.3-L6.6-W6.6-LS7.2-FD ! 220uF/16V ! '{Value}' ; CV5 
CCM-5.08-2P ! Header 2 ! '{Value}' ; JP0 
CCM-5.08-2P ! Header 2_1 ! '{Value}' ; JP3 
CONN-TH_4P-XT30PW-M ! XT30PW(2+2)-M.G.B ! '{Value}' ; VBAT1_CAN VBAT2_RS485 
HDR2.54-LI-4P ! Header 4 ! '{Value}' ; JP1 JP2 JP11 
HDR2.54-LI-8P ! Header 8 ! '{Value}' ; JP4 JP5 JP7 JP8 JP10 
IND-SMD_L10.1-W10.1 ! 33uH ! '{Value}' ; L1 
JDY-31 ! JDY-31_1 ! '{Value}' ; BT1 
KEY-SMD_L3.9-W3.0-LS5.0-EH ! SW_1 ! '{Value}' ; Key2 
LED 0603B ! LED-SMD ! '{Value}' ; LED1 
LED 0603G ! LED-SMD_1 ! '{Value}' ; LED2 
LED 0603R ! LED-SMD_2 ! '{Value}' ; LED-R LED-R1 
LGA-16_L-W-P-BL - 焊盘加长 ! BMI088 ! '{Value}' ; U2 
LQFP100 14x14_L ! STM32F407VET6 ! '{Value}' ; U1 
MX1.25-2PWB ! Header 2_2 ! '{Value}' ; JP6 JP9 
OSC-SMD_3P-L3.2-W1.3-P1.2-L ! XTAL-8M ! '{Value}' ; Y1 
R 0603_M ! R ! '{Value}' ; RS1 RS2 RS3 RS4 RS5 RS7 RS8 RS9 RS10 RS11 RS12 RS13 ,
        RS14 RS15 RS16 RS17 RS19 RS21 RS22 RS23 
R 0603_M ! R_1 ! '{Value}' ; RS6 
R 0603_M ! R_2 ! '{Value}' ; RV1 RV3 RV4 RV5 RV10 
R 0603_M ! R_3 ! '{Value}' ; RV2 
R 0603_M ! R_4 ! '{Value}' ; RV6 
R 0603_M ! R_5 ! '{Value}' ; RA1 
R 0603_M ! Res_0603 ! 33 ; R1 
SMA_L4.3-W2.5-LS5.0-RD ! SS310_C15874 ! '{Value}' ; D1 
SO-8 ! SIT1050T ! '{Value}' ; CAN_MOTOR 
SO-8 ! SIT1050T_1 ! '{Value}' ; CAN_SIGNAL 
SOD-123FL_L2.8-W1.8-LS3.7-BI ! SMFJ5.0CA_C152064 ! '{Value}' ; D10 
SOP-8_L4.9-W3.9-P1.27-LS6.0-BL ! MT6701CT-STD ! '{Value}' ; cibianma 
SOP-8_L4.9-W3.9-P1.27-LS6.0-BL-EP ! RS485 ! '{Value}' ; U3 
SOT23-5L ! ME6211C33M5G-N ! '{Value}' ; LDO 
SW-SMD_L6.0-W3.5-LS8.0 ! SW ! '{Value}' ; NRST1 
TX4139 ! TX4139_1 ! '{Value}' ; UV2 
XH2.54-WI-4P ! Header 4_1 ! '{Value}' ; JPO1 JPO2 
$A_PROPERTIES
$NETS
'$2N1' ; U1.13 Y1.3 
'$2N11' ; RS11.1 U1.9 
'$2N12' ; RS10.1 U1.8 
'$2N13' ; CS15.1 U1.73 
'$2N14' ; CS14.1 U1.49 
'$2N15' ; U1.7 
'$2N158' ; LED-R.1 RV10.1 
'$2N16' ; CS16.1 CS17.1 RS15.2 U1.20 
'$2N186' ; LED-R1.1 RV1.1 
'$2N187' ; RV5.1 RV6.2 
'$2N2' ; U1.12 Y1.1 
'$2N20' ; RS6.2 U1.94 
'$2N21' ; RS1.2 U1.37 
'$2N25' ; LED1.1 RS2.2 
'$2N26' ; LED2.1 RS3.2 
'$2N27' ; RS3.1 U1.90 
'$2N28' ; RS2.1 U1.89 
'$2N35' ; R1.1 U2.10 U2.15 
'$2N46' ; CAN_MOTOR.5 RS9.1 
'$2N52' ; CAN_MOTOR.7 RS7.1 
'$2N53' ; CAN_MOTOR.6 RS8.1 
'$2N57' ; CAN_SIGNAL.5 RS17.1 
'$2N63' ; CAN_SIGNAL.7 RS14.1 
'$2N64' ; CAN_SIGNAL.6 RS16.1 
'$2N76' ; RV3.2 UV2.2 
'$2N79' ; CV4.1 D1.1 L1.1 UV2.1 
'$2N80' ; CV4.2 RV2.1 
'$2N81' ; RV2.2 UV2.8 
'$2N83' ; CV7.1 CV8.2 Key2.2 RV3.1 UV2.3 
'$2N85' ; CV6.2 RV4.1 RV5.2 UV2.5 
'CAN1_RX' ; CAN_MOTOR.4 U1.95 
'CAN1_TX' ; CAN_MOTOR.1 U1.96 
'CAN2_RX' ; CAN_SIGNAL.4 U1.91 
'CAN2_TX' ; CAN_SIGNAL.1 U1.92 
'CS1_ACCEL' ; U1.24 U2.14 
'CS1_GYRO' ; U1.23 U2.5 
'DVCC+3.3V' ; BT1.12 C1.2 C2.2 C14.2 C15.2 cibianma.1 cibianma.2 CS7.2 CS8.2 ,
        CS9.2 CS10.2 CS11.2 CV3.2 CV9.1 D10.1 JP0.1 JP1.4 JP2.1 JP10.1 LDO.5 ,
        RS4.2 RS9.2 RS12.1 RS17.2 RS23.1 RV1.2 RV10.2 U1.6 U1.11 U1.28 U1.50 ,
        U1.75 U1.100 U2.3 U2.11 U3.8 
'DVCC+5V' ; CAN_MOTOR.3 CAN_SIGNAL.3 CS5.2 CS18.2 CV1.2 CV2.2 CV5.1 CV6.1 ,
        JP5.3 JP8.3 JPO1.1 JPO2.1 L1.2 LDO.1 LDO.3 RV4.2 
'ENC_CS' ; cibianma.8 U1.3 
'ENC_MISO' ; cibianma.6 U1.4 
'ENC_SCK' ; cibianma.7 U1.1 
'INT1_ACCEL' ; U1.26 U2.16 
'INT1_GYRO' ; U1.25 U2.12 
'JD31_STATE' ; BT1.16 U1.67 
'RS485_DIR_GPIO' ; RS19.1 U1.36 U3.2 U3.3 
'SPI_CLK' ; U1.30 U2.8 
'SPI_MISO' ; R1.2 U1.31 
'SPI_MOSI' ; U1.32 U2.9 
'SPK-' ; JP5.2 JP6.1 JP8.2 JP9.1 
'SPK+' ; JP5.1 JP6.2 JP8.1 JP9.2 
'UART_RX' ; JP10.4 U1.56 
'UART_TX' ; JP10.3 U1.55 
'UART1_RX' ; U1.69 U3.1 
'UART1_TX' ; U1.68 U3.4 
'UART2_RX' ; JP5.5 JP8.5 U1.87 
'UART2_TX' ; JP5.6 JP8.6 U1.86 
'UART3_RX' ; BT1.1 JP2.3 U1.48 
'UART3_TX' ; BT1.2 JP2.2 U1.47 
'VBAT_24V' ; JP3.2 Key2.1 VBAT1_CAN.1 VBAT2_RS485.1 
485H ; RS22.1 RS23.2 U3.6 VBAT2_RS485.4 
485L ; RS21.1 RS22.2 U3.7 VBAT2_RS485.3 
CAN1H ; CS3.2 RS5.1 RS7.2 VBAT1_CAN.4 
CAN1L ; CS4.2 RS5.2 RS8.2 VBAT1_CAN.3 
CAN2H ; CS12.2 JPO1.3 JPO2.3 RS13.1 RS14.2 
CAN2L ; CS13.2 JPO1.4 JPO2.4 RS13.2 RS16.2 
CLK ; JP1.1 U1.76 
DGND ; BT1.13 C1.1 C2.1 C14.1 C15.1 CAN_MOTOR.2 CAN_MOTOR.8 CAN_SIGNAL.2 ,
        CAN_SIGNAL.8 cibianma.4 CS1.1 CS3.1 CS4.1 CS5.1 CS7.1 CS8.1 CS9.1 ,
        CS10.1 CS11.1 CS12.1 CS13.1 CS14.2 CS15.2 CS18.1 CV1.1 CV2.1 CV3.1 ,
        CV5.2 CV7.2 CV8.1 CV9.2 D1.2 D10.2 JP0.2 JP1.3 JP2.4 JP5.4 JP8.4 ,
        JP10.2 JP11.1 JPO1.2 JPO2.2 LDO.2 LED1.2 LED2.2 LED-R1.2 LED-R.2 ,
        NRST1.2 RA1.2 RS1.1 RS6.1 RS10.2 RS11.2 RS15.1 RS19.2 RS21.2 RV6.1 ,
        U1.10 U1.15 U1.27 U1.74 U1.99 U2.4 U2.6 U2.7 U3.5 UV2.4 VBAT2_RS485.2 ,
        Y1.2 
DIO ; JP1.2 U1.72 
PGND ; JP3.1 RA1.1 VBAT1_CAN.2 
REST ; CS1.2 NRST1.1 RS4.1 U1.14 
RST ; JP10.6 U1.83 
VDDA ; CS16.2 CS17.2 RS12.2 U1.19 U1.21 U1.22 
$SCHEDULE
$END
