$PACKAGES
天问ASRPRO开发板 ! 天问ASRPRO开发板 ! '{Value}' ; U12 
ATGM336H ! ATGM336H ! '{Value}' ; U14 
C0603 ! C0603 ! '{Value}' ; CS3 
C0603 ! C0603 ! '2.2UF' ; C16 C17 
C0603 ! C0603 ! 100nF ; C1 C2 C6 C8 C9 C10 C11 C12 C13 C14 C15 C18 C20 C22 C23 ,
        C28 C31 
C0603 ! C0603 ! 100pF ; C21 
C0603 ! C0603 ! 10nF ; C19 
C0603 ! C0603 ! 1u ; C3 C5 C7 
C0603 ! C0603 ! 22u ; C4 C34 
C0603 ! C0603 ! 22U ; C30 
,
        CONN-TH_2P-P2.50_WAFER-XH254WZ-2A ! CONN-TH_2P-P2.50_WAFER-XH254WZ-2A ! '{Value}' ,
        ; U2 U6 U7 U10 U11 
CONN-TH_4P-P2.50_XH-4AW ! CONN-TH_4P-P2.50_XH-4AW ! '{Value}' ; CN4 
IDC-TH_10P-P2.54_C5665 ! IDC-TH_10P-P2.54_C5665 ! '{Value}' ; P1 
LED_0603 ! LED_0603 ! '{Value}' ; LED5 LED6 
LGA-16_L4.5-W3.0-P0.50-BL ! LGA-16_L4.5-W3.0-P0.50-BL ! '{Value}' ; U4 
,
        LQFP-100_L14.0-W14.0-P0.50-LS16.0-BL ! LQFP-100_L14.0-W14.0-P0.50-LS16.0-BL ! '{Value}' ,
        ; U3 
OSC-SMD_3P-L3.2-W1.3-P1.2-L ! OSC-SMD_3P-L3.2-W1.3-P1.2-L ! '{Value}' ; Y1 
R0603 ! R0603 ! '{Value}' ; RS1 RS5 RS12 
R0603 ! R0603 ! '10kΩ' ; R23 
R0603 ! R0603 ! '5.1K' ; R10 R11 
R0603 ! R0603 ! '50Ω' ; R15 
R0603 ! R0603 ! 0 ; R5 
R0603 ! R0603 ! 10K ; R7 R8 R17 R18 R19 R35 
R0603 ! R0603 ! 10M ; R1 R2 R3 R4 R9 R12 R13 R14 
R0603 ! R0603 ! 392K ; R27 
R0603 ! R0603 ! NC ; R16 
SO-8 ! SO-8 ! '{Value}' ; U8 
,
        SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR ! SOT-23-5_L3.0-W1.7-P0.95-LS2.8-BR ! '{Value}' ,
        ; U1 
SW-SMD_L4.0-W2.9-LS5.0 ! SW-SMD_L4.0-W2.9-LS5.0 ! '{Value}' ; SW2 SW3 SW4 
,
        TO-252-2_L6.6-W6.1-P4.57-LS9.9-BR-CW ! TO-252-2_L6.6-W6.1-P4.57-LS9.9-BR-CW ! '{Value}' ,
        ; U9 
,
        TQFP-64_L10.0-W10.0-P0.50-LS12.0-BL ! TQFP-64_L10.0-W10.0-P0.50-LS12.0-BL ! '{Value}' ,
        ; U5 
USB-C-SMD_KH-TYPE-C-16P ! USB-C-SMD_KH-TYPE-C-16P ! '{Value}' ; USB1 
WIRELM-SMD_ESP32-S3-WROOM-1U ! WIRELM-SMD_ESP32-S3-WROOM-1U ! '{Value}' ; U13 
$A_PROPERTIES
$NETS
'$1N12' ; C21.1 U5.64 
'$1N167' ; U3.12 Y1.1 
'$1N169' ; LED5.2 R7.1 
'$1N172' ; LED6.2 R8.1 
'$1N174' ; RS1.2 U3.94 
'$1N195' ; R11.2 USB1.B5 
'$1N196' ; R10.2 USB1.A5 
'$1N30' ; U3.13 Y1.3 
'$1N300' ; R15.1 R16.2 U1.4 
'$1N319' ; R5.2 U12.3 
'$1N326' ; C8.1 U5.24 
'ADS_RLDINV' ; C19.1 R27.2 U5.61 
'ADS_RLDREF' ; C2.2 R17.1 R18.2 U5.60 
'ADS_VCAP1' ; C4.2 U5.28 
'ADS_VCAP2' ; C5.2 U5.30 
'ADS_VCAP3' ; C7.2 U5.55 
'ADS_VCAP4' ; C3.2 U5.26 
'CAN1_RX' ; U3.95 U8.4 
'CAN1_TX' ; U3.96 U8.1 
'EMG_RLD' ; C19.2 R27.1 U1.3 U5.62 U5.63 
'ESP_EN' ; C31.2 R23.1 SW2.2 U13.3 
'ESP32_RX' ; U3.25 U13.20 
'ESP32_TX' ; U3.87 U13.19 
'IN1-' ; R13.1 U5.15 U10.2 
'IN1+' ; R14.1 U5.16 U10.1 
'IN2-' ; R9.1 U5.13 U11.2 
'IN2+' ; R12.1 U5.14 U11.1 
'IN3-' ; R3.1 U2.2 U5.11 
'IN3+' ; R4.1 U2.1 U5.12 
'IN4-' ; R1.1 U5.9 U6.2 
'IN4+' ; R2.1 U5.10 U6.1 
'RX_ASRPRO' ; U12.13 U13.38 
'RX_GPS' ; U13.10 U14.4 
'TX_ASRPRO' ; U12.14 U13.39 
'TX_GPS' ; U13.11 U14.3 
'USB_DN' ; U13.13 USB1.A7 USB1.B7 
'USB_DP' ; U13.14 USB1.A6 USB1.B6 
'VCAP_1' ; C16.2 U3.49 
'VCAP_2' ; C17.2 U3.73 
3V3 ; C1.1 C6.2 C9.2 C10.2 C11.2 C12.2 C13.2 C14.2 C15.2 C18.2 C20.2 C22.2 ,
        C23.2 C30.2 CN4.1 R1.2 R2.2 R3.2 R4.2 R5.1 R8.2 R9.2 R12.2 R13.2 R14.2 ,
        R17.2 R19.2 R23.2 RS12.2 U1.5 U3.6 U3.11 U3.19 U3.21 U3.22 U3.28 U3.50 ,
        U3.75 U3.100 U4.3 U4.11 U5.1 U5.2 U5.3 U5.4 U5.5 U5.6 U5.7 U5.8 U5.17 ,
        U5.18 U5.19 U5.21 U5.22 U5.48 U5.50 U5.52 U5.54 U5.56 U5.59 U9.3 U13.2 ,
        U14.1 
5V ; C34.2 CS3.2 P1.9 R7.2 U8.3 U9.1 USB1.A4 USB1.A9 USB1.B4 USB1.B9 
CAN1H ; CN4.3 RS5.1 U8.7 
CAN1L ; CN4.4 RS5.2 U8.6 
CSB1 ; U3.26 U4.14 
CSB2 ; U3.29 U4.5 
GND ; C1.2 C2.1 C3.1 C4.1 C5.1 C6.1 C7.1 C8.2 C9.1 C10.1 C11.1 C12.1 C13.1 ,
        C14.1 C15.1 C16.1 C17.1 C18.1 C20.1 C21.2 C22.1 C23.1 C28.1 C30.1 ,
        C31.1 C34.1 CN4.2 CS3.1 LED5.1 LED6.1 P1.5 P1.6 R10.1 R11.1 R16.1 ,
        R18.1 R35.1 RS1.1 SW2.1 SW3.1 SW4.1 U1.2 U3.10 U3.20 U3.27 U3.74 U3.99 ,
        U4.2 U4.4 U4.6 U4.7 U5.20 U5.23 U5.25 U5.31 U5.32 U5.33 U5.41 U5.42 ,
        U5.44 U5.45 U5.46 U5.49 U5.51 U5.53 U5.57 U5.58 U8.2 U8.8 U9.2 U12.2 ,
        U12.16 U13.1 U13.40 U13.41 U14.2 USB1.1 USB1.2 USB1.3 USB1.4 USB1.A1 ,
        USB1.A12 USB1.B1 USB1.B12 Y1.2 
GPIO0 ; SW3.2 U13.27 
GPIO13 ; U13.21 
GPIO14 ; U13.22 
GPIO15 ; U13.8 
GPIO16 ; U13.9 
GPIO21 ; U13.23 
INT1 ; U3.17 U4.16 
INT2 ; U4.1 
INT3 ; U3.16 U4.12 
INT4 ; U4.13 
MISO ; U3.31 U4.10 U4.15 
MOSI ; U3.32 U4.9 
NRST ; C28.2 P1.1 RS12.1 SW4.2 U3.14 
PA0 ; U3.23 
PA1 ; U3.24 
PA10 ; P1.10 U3.69 
PA11 ; U3.70 
PA12 ; U3.71 
PA13 ; P1.4 U3.72 
PA14 ; P1.2 U3.76 
PA15 ; U3.77 U5.39 
PA5 ; U3.30 U4.8 
PA8 ; U3.67 
PA9 ; P1.8 U3.68 
PB0 ; U3.35 
PB1 ; U3.36 
PB10 ; U3.47 U5.47 
PB11 ; U3.48 
PB12 ; U3.51 
PB13 ; R19.1 U3.52 U5.35 U5.36 
PB14 ; U3.53 
PB15 ; U3.54 
PB2 ; R35.2 U3.37 
PB3 ; U3.89 
PB4 ; U3.90 
PB5 ; U3.91 
PB6 ; U3.92 
PB7 ; U3.93 
PC0 ; U3.15 
PC10 ; U3.78 U5.40 
PC11 ; U3.79 U5.43 
PC12 ; U3.80 U5.34 
PC13 ; U3.7 
PC14 ; U3.8 
PC15 ; U3.9 
PC3 ; U3.18 
PC4 ; U3.33 
PC5 ; U3.34 
PC6 ; U3.63 
PC7 ; U3.64 
PC8 ; U3.65 
PC9 ; U3.66 
PD0 ; U3.81 
PD1 ; U3.82 
PD10 ; U3.57 
PD11 ; U3.58 
PD12 ; U3.59 
PD13 ; U3.60 
PD14 ; U3.61 
PD15 ; U3.62 
PD2 ; U3.83 
PD3 ; U3.84 
PD4 ; U3.85 
PD5 ; U3.86 
PD7 ; U3.88 
PD8 ; U3.55 
PD9 ; U3.56 
PE0 ; U3.97 
PE1 ; U3.98 U5.38 
PE10 ; U3.41 
PE11 ; U3.42 
PE12 ; U3.43 
PE13 ; U3.44 
PE14 ; U3.45 
PE15 ; U3.46 
PE2 ; U3.1 
PE3 ; U3.2 
PE4 ; U3.3 
PE5 ; U3.4 
PE6 ; U3.5 
PE7 ; U3.38 
PE8 ; U3.39 
PE9 ; U3.40 
PPS ; U13.12 U14.5 
RLD ; R15.2 U1.1 U7.1 U7.2 
$SCHEDULE
$END
